<!--
 * JustinWritesCode.Security.Principal.csproj
 * 
 *   Created: 2023-01-06-11:19:23
 *   Modified: 2023-01-06-11:19:23
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/JustinWritesCode.Identity.Models.csproj" />
  </ItemGroup>
</Project>
