# Identity

./: JustinWritesCode.Identity.All.csproj  JustinWritesCode.Identity.All.sln  JustinWritesCode.Identity.All.slnproj  JustinWritesCode.Identity.All.targets  LICENSE.md  README.md  Restore.restoreproj
src/: JustinWritesCode.Idenity.usings
src/Abstractions/: IBot.cs  IEntityClaim.cs  IHaveATelegramId.cs  IUser.cs  IUserAssociatedEntity.cs  IUserClaim.cs  IUserContactId.cs  IUserLogin.cs  IUserLoginThing.cs  IUserToken.cs  JustinWritesCode.Identity.Abstractions.csproj  JustinWritesCode.Identity.Abstractions.sln
src/AspNetCore/: DI.cs  IdentityResult.cs  JustinWritesCode.Identity.AspNetCore.csproj  JustinWritesCode.Identity.AspNetCore.sln  JustinsErrorDescriber.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordValidator.cs  RoleManager.cs  RoleStore.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserValidator.cs  WordList.json
src/AspNetCore/DataProtection/: PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
src/Authorization/: AuthorizationService.cs  JustinWritesCode.Identity.Authorization.csproj  JustinWritesCode.Identity.Authorization.sln  Operations.cs
src/Claims/: ClaimsPrincipalExtensions.cs  JustinWritesCode.Identity.Claims.csproj  JustinWritesCode.Identity.Claims.props  JustinWritesCode.Identity.Claims.sln  README.md  README.md.no  Untitled-1.cs
src/Claims/ClaimTypes/: ClaimType.cs  ClaimTypes.Namespaces.cs  ClaimTypes.Strings.cs  ClaimTypes.Uris.cs  GenericClaims.cs  JustinWritesCodeClaims.cs  UriStrings.cs
src/Claims/ClaimValueTypes/: ClaimValueType.cs  ClaimValueTypes.Namespaces.cs  ClaimValueTypes.cs
src/Claims/Claims/: ClaimType.cs  ClaimTypes.Namespaces.cs  ClaimTypes.Strings.cs  ClaimTypes.Uris.cs  ClaimTypes.cs
src/Claims/Principal/: ClaimsPrincipal.cs  ClaimsPrincipalExtensions.cs  JustinWritesCode.Security.Principal.csproj  JustinWritesCode.Security.Principal.sln
src/Claims/Roles/: Roles.cs
src/Constants/: Constants.cs  JustinWritesCode.Identity.Constants.csproj  JustinWritesCode.Identity.Constants.sln  UserIds.cs
src/Core/: Constants.cs  HashidAttribute.cs
src/Core/Enums/: UserLoginProviderEnum.cs
src/Core/Models/: RoleClaim.cs  User.cs  UserClaim.cs  UserLoginProvider.cs  UserRole.cs  UserToken.cs
src/Core/Security/: JwcPrincipal.cs
src/EfCore.Constants/: JustinWritesCode.Identity.EntityFrameworkCore.Constants.csproj  JustinWritesCode.Identity.EntityFrameworkCore.Constants.props  JustinWritesCode.Identity.EntityFrameworkCore.Constants.sln  TableNames.cs  UriMaxLength.cs
src/EntityFrameworkCore/: DI.cs  FindBotsExtensions.cs  IIdentityDbContext.cs  IdentityDbContext.cs  JustinWritesCode.Identity.EntityFrameworkCore.csproj  JustinWritesCode.Identity.EntityFrameworkCore.props  JustinWritesCode.Identity.EntityFrameworkCore.sln
src/EntityFrameworkCore/Abstractions/: IBackroomUser.cs  IEntityClaim.cs  IUserAssociatedEntity.cs  IUserLoginThing.cs  JustinWritesCode.Identity.EntityFrameworkCore.Abstractions.csproj  JustinWritesCode.Identity.EntityFrameworkCore.Abstractions.sln
src/EntityFrameworkCore/Constants/: JustinWritesCode.Identity.EntityFrameworkCore.Constants.csproj  JustinWritesCode.Identity.EntityFrameworkCore.Constants.props  TableNames.cs  UriMaxLength.cs
src/EntityFrameworkCore/Models/: JustinWritesCode.Identity.Models.csproj  JustinWritesCode.Identity.Models.props  JustinWritesCode.Identity.Models.sln  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserLoginProvider.cs  UserRole.cs  UserToken.cs
src/JustinWritesCode/: JustinWritesCode.Identity.JustinWritesCode.csproj  JustinWritesCode.Identity.JustinWritesCode.sln  Strings.cs  Uris.cs
src/Migrations/: Directory.Build.targets  IdentityDbContextDesignTimeFactory.cs  JustinWritesCode.Identity.EntityFrameworkCore.Migrations.csproj  JustinWritesCode.Identity.EntityFrameworkCore.Migrations.sln
src/Models/: AutoMapperProfiles.cs  Bot.cs  ClaimType.cs  JustinWritesCode.Identity.Models.csproj  JustinWritesCode.Identity.Models.props  JustinWritesCode.Identity.Models.sln  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserContactId.cs  UserLogin.cs  UserLoginProvider.cs  UserLoginProviderEnum.cs  UserRole.cs  UserToken.cs
src/Models/Extensions/: UserClaimExtensions.cs
src/Old/Abstractions/: IEntityClaim.cs  IRole.cs  IUser.cs  IUserAssociatedEntity.cs  IUserLoginProvider.cs  JustinWritesCode.Identity.Abstractions.csproj  JustinWritesCode.Identity.Abstractions.props
src/Old/Core/: Constants.cs  JustinWritesCode.Identity.csproj  JustinWritesCode.Identity.props  JustinWritesCode.Identity.sln  JustinWritesCode.Identity.sln.no  Usings.cs  Usings.props
src/Old/Core/Models/: Role.cs  UserLogin.cs  UserLoginProvider.cs
src/Old/Core/Security/: JwcPrincipal.cs
src/Principal/: ClaimsPrincipal.cs  ClaimsPrincipalExtensions.cs  JustinWritesCode.Security.Principal.csproj  JustinWritesCode.Security.Principal.sln
src/Security/: JustinWritesCode.Security.csproj  JustinWritesCode.Security.sln  Operation.cs
src/Security/Constants/: JustinWritesCode.Security.Constants.csproj  JustinWritesCode.Security.Constants.sln
src/Security/Principal/: ClaimsPrincipal.cs
src/SendPulse/: JustinWritesCode.Identity.SendPulse.csproj  JustinWritesCode.Identity.SendPulse.sln  Strings.cs  Uris.cs
