<!--
 * JustinWritesCode.Identity.All copy.slnproj
 * 
 *   Created: 2022-12-27-05:42:50
 *   Modified: 2022-12-27-05:42:50
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="MetapackageSdk" />
    <PropertyGroup>
        <IncludeInSolutionFile>false</IncludeInSolutionFile>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="./src/Abstractions/JustinWritesCode.Identity.Abstractions.csproj" />
        <ProjectReference Include="./src/Authorization/JustinWritesCode.Identity.Authorization.csproj" />
        <ProjectReference Include="./src/AspNetCore/JustinWritesCode.Identity.AspNetCore.csproj" />
        <ProjectReference Include="./src/EfCore.Constants/JustinWritesCode.Identity.EntityFrameworkCore.Constants.csproj" />
        <ProjectReference Include="./src/EntityFrameworkCore/JustinWritesCode.Identity.EntityFrameworkCore.csproj" />
        <ProjectReference Include="./src/JustinWritesCode.com/JustinWritesCode.com.Identity.csproj" />
        <ProjectReference Include="./src/Models/JustinWritesCode.Identity.Models.csproj" />
        <ProjectReference Include="./src/Security/JustinWritesCode.Security.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Runtime.CompilerServices" />
    </ItemGroup>
    <Target Name="CleanPreBuild" BeforeTargets="Restore">
        <Exec Command="rm -rf '$(MSBuildProjectDirectory)/**/obj'" />
    </Target>
</Project>
