
<Project Sdk="Microsoft.Build.Traversal">
    <PropertyGroup>
       <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeInSolutionFile>false</IncludeInSolutionFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="**/*proj" Exclude="./*proj"/>
        <ProjectReference Remove="*proj" />
        <ProjectReference Remove="./src/Old/**/*" />
        <ProjectReference Remove="./src/Migrations/*.csproj" />
        <Compile Remove="@(Compile)" />
    </ItemGroup>
</Project>
