<!--
 * JustinWritesCode.Identity.Models copy.csproj
 * 
 *   Created: 2022-12-01-05:08:42
 *   Modified: 2022-12-01-05:08:42
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="JustinWritesCode.Identity.Abstractions" />
    <PackageReference Include="JustinWritesCode.Abstractions" />
    <Using Include="JustinWritesCode.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustinWritesCode.System.Extensions" />
    <PackageReference Include="System.All.Usings" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="JustinWritesCode.Identity.EntityFrameworkCore.Constants" />
    <PackageReference Include="JustinWritesCode.EntityFrameworkCore.Constants" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>
</Project>
