<!--
 * JustinWritesCode.Identiy.EntityFrameworkCore.Constants.csproj
 * 
 *   Created: 2022-12-01-05:13:41
 *   Modified: 2022-12-01-05:13:41
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="JustinWritesCode.Identity.EntityFrameworkCore" />
    <Using Include="JustinWritesCode.Identity.EntityFrameworkCore.Constants" Static="true" />
    <Using Include="JustinWritesCode.Identity.EntityFrameworkCore.Constants.TableNames" Static="true" />
    <Using Include="JustinWritesCode.Identity.EntityFrameworkCore.Constants.UriMaxLength" Static="true" />
  </ItemGroup>
</Project>
