<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard1.3;netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>
   <ItemGroup>
      <!-- <ProjectReference Include="../../../Types/src/Core/Tuples/JustinWritesCode.Tuples.csproj" /> -->
      <PackageReference Include="JustinWritesCode.Tuples" ExcludeAssets="ContentFiles" />
   </ItemGroup>
</Project>
