<Project>
    <ItemGroup>
        <!-- <PackageReference Include="JustinWritesCode.Tuples" ExcludeAssets="ContentFiles" /> -->
        <!-- <PackageReference Include="JustinWritesCode.System.Extensions" /> -->
        <!-- <PackageReference Include="JustinWritesCode.ComponentModel" ExcludeAssets="ContentFiles" /> -->
        <!-- <PackageReference Include="JustinWritesCode.Constants" IncludeAssets="ContentFiles; Build" ExculdeAssets="Lib; Runtime; Analyzers; Natice; Compile" /> -->
        <!-- <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" ExcludeAssets="ContentFiles" /> -->
        <!-- <PackageReference Include="JustinWritesCode.Enumerations.Abstractions" ExcludeAssets="ContentFiles" /> -->
        <!-- <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers; Build" PrivateAssets="All" ExcludeAssets="ContentFiles" /> -->
    </ItemGroup>
    <ItemGroup>
        <!-- <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="FluentValidation" /> -->
        <!-- <PackageReference Include="FluentValidation.Usings" /> -->
        <PackageReference Include="System.Security.Usings" />
        <PackageReference Include="System.Usings" />
        <PackageReference Include="System.Security.Claims" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <!-- <PackageReference Include="System.Text.Json.Usings" />
        <PackageReference Include="System.Text.Json" /> -->
        <PackageReference Include="JustinWritesCode.System.Extensions" ExcludeAssets="ContentFiles" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="JustinWritesCode.Identity" Alias="JwcId" />
        <Using Include="JustinWritesCode.Identity.ClaimTypes" Alias="JwcCt" />
        <Using Include="JustinWritesCode.Identity.ClaimValueTypes" Alias="JwcCvt" />
        <Using Include="JustinWritesCode.Identity.Roles" Alias="JwcR" />
        <!-- <Using Include="JustinWritesCode.Identity.Uris" Alias="JwcIdUris" />
        <Using Include="System.Uri" Alias="@uri" />
        <Using Include="System.UriKind" Static="true" /> -->
    </ItemGroup>
</Project>
