<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard1.3;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="JustinWritesCode.Tuples" ExcludeAssets="ContentFiles" />
   </ItemGroup>
</Project>
