<!--
 * JustinWritesCode.Identity.Core.props
 *
 *   Created: 2022-11-13-03:32:35
 *   Modified: 2022-11-13-03:33:55
 *
 *   Author: Justin Chase <justin@justinwritescode.com>
 *
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup>
        <Using Include="JustinWritesCode.Abstractions" />
        <Using Include="JustinWritesCode.Enumerations.Abstractions" />
        <Using Include="System.Diagnostics" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Generic.Usings" />
        <PackageReference Include="System.Usings" />
    <!-- </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Testing' Or '$(Configuration)' == 'Local'">
        <ProjectReference Include="../../../Types/src/Core/Abstractions/JustinWritesCode.Abstractions.csproj" />
        <ProjectReference Include="../../../Types/src/Enumerations/CodeGeneration/JustinWritesCode.Enumerations.CodeGeneration.csproj" TreatAsPackageReference="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../../../Types/src/Enumerations/Enumeration/JustinWritesCode.Enumerations.Enumeration.csproj" TreatAsPackageReference="true" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Testing' And '$(Configuration)' != 'Local'"> -->
        <PackageReference Include="JustinWritesCode.Abstractions" />
        <!-- <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers" PrivateAssets="All" /> -->
        <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
    </ItemGroup>
</Project>
