<!--
 * Directory.Build.props
 * 
 *   Created: 2022-12-19-08:30:54
 *   Modified: 2022-12-19-08:30:55
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project />
