<!--
 * JustinWritesCode.Security.csproj
 * 
 *   Created: 2023-01-03-12:34:07
 *   Modified: 2023-01-03-12:34:08
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/JustinWritesCode.Identity.Models.csproj" />
    <ProjectReference Include="../EntityFrameworkCore/JustinWritesCode.Identity.EntityFrameworkCore.csproj" />
    <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration.V2" IncludeAssets="Analyzers;Build" ExcludeAssets="Lib;Source;Compile;Runtime;Native" />
    <PackageReference Include="JustinWritesCode.Abstractions" />
    <PackageReference Include="JustinWritesCode.Enumerations.Abstractions" />
    <PackageReference Include="JustinWritesCode.Enumerations.Enumeration" />
  </ItemGroup>
</Project>
