<!--
 * JustinWritesCode.Security.csproj
 * 
 *   Created: 2023-01-03-12:34:07
 *   Modified: 2023-01-03-12:34:08
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <IsPackagingProject>true</IsPackagingProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Constants/JustinWritesCode.Security.Constants.csproj" Pack="true" />
  </ItemGroup>
</Project>
